# EcommerceReact

./: .gitignore  EcommerceReact.sln  README.md
EcommerceReact.Server/: AutoMapperProfiles.cs  ConnectionOptions.cs  EcommerceReact.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
EcommerceReact.Server/Controllers/: CartController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
EcommerceReact.Server/Data/: DataContext.cs
EcommerceReact.Server/Exceptions/: ShoppingCartNotFoundException.cs
EcommerceReact.Server/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
EcommerceReact.Server/Migrations/: 20231207074307_InitialCreate.Designer.cs  20231207074307_InitialCreate.cs  20231209021922_Customer Updates.Designer.cs  20231209021922_Customer Updates.cs  20231209034606_Customer Updates Identity Id column.Designer.cs  20231209034606_Customer Updates Identity Id column.cs  20231209075823_Customer and product Updates added timelines.Designer.cs  20231209075823_Customer and product Updates added timelines.cs  20231209102534_Category and product Updated relationship.Designer.cs  20231209102534_Category and product Updated relationship.cs  20231210110943_Category and product Updated relationship2.Designer.cs  20231210110943_Category and product Updated relationship2.cs  20231210111554_Category and product Updated relationship4.Designer.cs  20231210111554_Category and product Updated relationship4.cs  20231210115115_Category and product Updated relationship5.Designer.cs  20231210115115_Category and product Updated relationship5.cs  20231210121159_Category and product Updated relationship6.Designer.cs  20231210121159_Category and product Updated relationship6.cs  20231210122053_Category and product Updated relationship7.Designer.cs  20231210122053_Category and product Updated relationship7.cs  20231211013412_ShoppingCart and ShoppingCartItems.Designer.cs  20231211013412_ShoppingCart and ShoppingCartItems.cs  20231211020419_ShoppingCart and ShoppingCartItems 1.Designer.cs  20231211020419_ShoppingCart and ShoppingCartItems 1.cs  20231213091930_Orders and Orders_shoppingcart.Designer.cs  20231213091930_Orders and Orders_shoppingcart.cs  20231213093226_Orders and Orders_shoppingcart2.Designer.cs  20231213093226_Orders and Orders_shoppingcart2.cs  20231213121356_Orders and Orders_shoppingcart3.Designer.cs  20231213121356_Orders and Orders_shoppingcart3.cs  (+13 more)
(+73 files in other folders)
